
# swf 8
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-swf bin/TestAll.8.swf
-swf-version 8
# @tm-preview

--next

# swf 9
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-swf bin/TestAll.9.swf
# @tm-preview

--next

# js
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-js bin/TestAll.js
# @tm-preview

--next

# php
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-php bin/TestAll
-cmd echo "==========<PHP>=========="
-cmd php bin/TestAll/index.php
-cmd echo "==========</PHP>=========="

--next

# neko
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-neko bin/TestAll.n
-cmd echo "==========<NEKO>=========="
-cmd neko bin/TestAll.n
-cmd echo "==========</NEKO>=========="

--next 

# cpp
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-cpp bin/TestAll
-cmd echo "==========<CPP>=========="
-cmd bin/TestAll/TestAll
-cmd echo "==========</CPP>=========="

--next
# java
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-java bin/TestAll
-cmd echo "==========<JAVA>=========="
-cmd java -jar bin/TestAll/TestAll.jar
-cmd echo "==========</JAVA>=========="

--next
# cs
-main TestAll
-cp test
-cp src
-lib utest
-lib hscript
-cs bin/TestAll
-cmd echo "==========<CS>=========="
-cmd mono --debug bin/TestAll/bin/TestAll.exe
-cmd echo "==========</CS>=========="

# @tm-preview
