# Neko
-neko _
-cp src
-xml doc/doc.neko.xml
-lib hscript
--no-output
--macro include('erazor', true, null, ['src'])
#--macro include("", true)
--next
# PHP
-php _
-cp src
-xml doc/doc.php.xml
--no-output
-lib hscript
--macro include('erazor', true, null, ['src'])
--next
# CPP
-cpp _
-cp src
-xml doc/doc.cpp.xml
--no-output
-lib hscript
--macro include('erazor', true, null, ['src'])
--next
# F9
-swf9 _
-cp src
-xml doc/doc.f9.xml
--no-output
-lib hscript
--macro include('erazor', true, null, ['src'])
--next
# Other Flash
-swf _
-cp src
-swf-version 8
-xml doc/doc.f8.xml
--no-output
-lib hscript
--macro include('erazor', true, null, ['src'])
--next
-swf _
-swf-version 7
-cp src
-xml doc/doc.f7.xml
--no-output
-lib hscript
--macro include('erazor', true, null, ['src'])
--next
-swf _
-swf-version 6
-cp src
-xml doc/doc.f6.xml
--no-output
-lib hscript
--macro include('erazor', true, null, ['src'])
--next
# JS
-js _
-cp src
-xml doc/doc.js.xml
-lib hscript
--macro include('erazor', true, null, ['src'])
# --no-output

# HAXEDOC.XML
-cmd del _
-cmd copy doc\doc.js.xml haxedoc.xml
-cmd PAUSE